set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

#-------------------------------------------------------------------------------
## COLORSCHEME: everforest dark medium
set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#D3C6AA' # fg
set-option -g status-bg default # bg0

set-option -g mode-style fg='#D699B6',bg='#514045' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='#D3C6AA',bg='#232A2E',default # fg=fg bg=bg_dim

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#56635F',bg='#D3C6AA' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg='#D3C6AA',bg='#073742' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#343F44' # fg=bg1
set-option -g pane-active-border-style fg='#7FBBB3' # fg=blue

# pane number display
set-option -g display-panes-active-colour '#7FBBB3' # blue
set-option -g display-panes-colour '#E69875' # orange

# ---- Command ----
# message info
set-option -g message-style fg='#E67E80',bg='#232A2E' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style fg=colour223,bg=colour239 # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#7FBBB3' #blue

# bell
set-window-option -g window-status-bell-style fg='#D3C6AA',bg='#E67E80' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#232A2E,bg=#b9fef8,bold] #S #[fg=#b9fef8,bg=#586f74,nobold]#[fg=#b9fef8,bg=#586f74,bold] #(whoami) #[fg=#586f74,bg=#D3C6AA,nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#586f74]#[fg=#D3C6AA,bg=#586f74] #[fg=#D3C6AA,bg=#586f74]%Y-%m-%d  %H:%M #[fg=#2ba199,bg=#586f74,bold]#[fg=#232A2E,bg=#2ba199,bold] #h '

set -g window-status-separator '#[fg=#9DA9A0,bg=#D3C6AA] '
set -g window-status-format "#[fg=#7A8478,bg=#D3C6AA] #I  #[fg=#7A8478,bg=#D3C6AA]#W "
set -g window-status-current-format "#[fg=#D3C6AA,bg=#073742]#[fg=#D3C6AA,bg=#073742] #I  #[fg=#D3C6AA,bg=#073742,bold]#W #[fg=#073742,bg=default,nobold]"

#-----------------------------------------------------------------

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
